{
  "name": "react-component-managers",
  "version": "2.0.0",
  "description": "react-component-managers React component",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rm -rf lib"
  },
  "dependencies": {
    "prop-types": "^15.5.9"
  },
  "peerDependencies": {
    "react": ">=15.3.0",
    "react-dom": ">=15.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-jason": "^3.0.0",
    "eslint-config-jason": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "author": "Jason Quense",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
